<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alison Hardy Results</title>
    <link href="style.css" rel="stylesheet" />
    <link href="resources/A on screen.png" rel="icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Poppins:wght@200;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="plant"><img src="resources/plant pot.png" alt="plant pot"/></div>
    <div class="cup"></div>
    <div class="computer">
        <div class="screen">
            <main id="main">
                <nav>
                    <a class="nav-logo" href="index.html" title="Go to homepage">Alison Hardy</a>
                </nav>
                <h2>Showing all results for "Alison Hardy"</h2>
                <div class="main-results">
                    <a href="about.html">About</a>
                    <p>A general overview. Find out about interests, experiences, and more.</p>
                </div>
                <div class="main-results">
                    <a href="endeavours.html">Current Endeavours</a>
                    <p>An overview of work, academic, and extracurricular activities currently in pursuit.</p>
                </div>
                <div class="main-results">
                    <a href="projects.html">Projects</a>
                    <p>A collection of projects both completed and under progress.</p>
                </div>
                <div class="main-results">
                    <a href="https://drive.google.com/file/d/1ixsvaxBR63eIGP4_AQKUodDKrrkwNwe3/view?usp=sharing">[PDF]
                        Resume</a>
                    <p>Link to a downloadable resume in PDF format.</p>
                </div>
            </main>
            <footer>
                <h2>Contact and Socials</h2>
                <a href="mailto:contact@alisonhardy.me">Email</a>
                <a href="https://github.com/alichiba">GitHub</a>
                <a href="https://www.linkedin.com/in/alison-hardy">LinkedIn</a>
                <a href="https://www.instagram.com/ali.baba.son/">Instagram</a>
                <!-- <a href="https://www.facebook.com/people/Alison-Hardy/100009779230338/">Facebook</a>
                <a href="https://twitter.com/alisonhardy_">Twitter</a> -->
            </footer>
        </div>
        <div class="base"></div>
        <div class="table"></div>
    </div>
    
</body>

</html>